sonar.projectKey=halocalo
sonar.projectName=halocalo
sonar.projectVersion=1.0

sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/tests/**/*.py
sonar.exclusions=**/*.html, **/tests.py, **/tests/**/*.py

sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8

sonar.host.url=https://sonarqube.cs.ui.ac.id
sonar.login=02e6f2c1ba817216073ac6938523de5685042e7d